# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ahmed/Documents/yocto_organized/layers/poky/meta \
  /home/ahmed/Documents/yocto_organized/layers/poky/meta-poky \
  /home/ahmed/Documents/yocto_organized/layers/poky/meta-yocto-bsp \
  /home/ahmed/Documents/yocto_organized/layers/meta-ti \
  /home/ahmed/Documents/yocto_organized/layers/meta-arm/meta-arm \
  /home/ahmed/Documents/yocto_organized/layers/meta-arm/meta-arm-autonomy \
  /home/ahmed/Documents/yocto_organized/layers/meta-arm/meta-arm-bsp \
  /home/ahmed/Documents/yocto_organized/layers/meta-arm/meta-arm-toolchain \
  /home/ahmed/Documents/yocto_organized/layers/meta-openembedded/meta-networking \
  /home/ahmed/Documents/yocto_organized/layers/meta-virtualization \
  /home/ahmed/Documents/yocto_organized/layers/meta-openembedded/meta-python \
  /home/ahmed/Documents/yocto_organized/layers/meta-openembedded/meta-filesystems \
  /home/ahmed/Documents/yocto_organized/layers/meta-openembedded/meta-oe \
"
