# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  $REPO_DIR/layers/poky/meta \
  $REPO_DIR/layers/poky/meta-poky \
  $REPO_DIR/layers/poky/meta-yocto-bsp \
  $REPO_DIR/layers/meta-raspberrypi \
  $REPO_DIR/layers/meta-sw \
  "
