# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /opt/yocto/ycoto-excersise/poky/meta \
  /opt/yocto/ycoto-excersise/poky/meta-poky \
  /opt/yocto/ycoto-excersise/poky/meta-yocto-bsp \
  /opt/yocto/ycoto-excersise/meta-raspberrypi \
  /opt/yocto/ycoto-excersise/meta-sw \
  "
