# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  $REPO_DIR/layers/poky/meta \
  $REPO_DIR/layers/poky/meta-poky \
  $REPO_DIR/layers/poky/meta-yocto-bsp \
  $REPO_DIR/layers/meta-ti \
  $REPO_DIR/layers/meta-arm/meta-arm \
  $REPO_DIR/layers/meta-arm/meta-arm-autonomy \
  $REPO_DIR/layers/meta-arm/meta-arm-bsp \
  $REPO_DIR/layers/meta-arm/meta-arm-toolchain \
  $REPO_DIR/layers/meta-openembedded/meta-networking \
  $REPO_DIR/layers/meta-virtualization \
  $REPO_DIR/layers/meta-openembedded/meta-python \
  $REPO_DIR/layers/meta-openembedded/meta-filesystems \
  $REPO_DIR/layers/meta-openembedded/meta-oe \
  $REPO_DIR/layers/meta-sw \
  $REPO_DIR/layers/meta-custom \
  "
