# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  $REPO_DIR/poky/meta \
  $REPO_DIR/poky/meta-poky \
  $REPO_DIR/poky/meta-yocto-bsp \
  $REPO_DIR/meta-ti/meta-beagle \
  $REPO_DIR/meta-ti/meta-ti-bsp \
  $REPO_DIR/meta-ti/meta-ti-extras \
  $REPO_DIR/meta-arm/meta-arm \
  $REPO_DIR/meta-arm/meta-arm-bsp \
  $REPO_DIR/meta-arm/meta-arm-toolchain \
  $REPO_DIR/meta-virtualization \
  $REPO_DIR/meta-openembedded/meta-oe \
  $REPO_DIR/meta-openembedded/meta-networking \
  $REPO_DIR/meta-openembedded/meta-python \
  $REPO_DIR/meta-openembedded/meta-filesystems \
  $REPO_DIR/meta-openembedded/meta-multimedia \
  $REPO_DIR/meta-openembedded/meta-perl \
  $REPO_DIR/meta-openembedded/meta-gnome \
  $REPO_DIR/meta-openembedded/meta-xfce \
  $REPO_DIR/meta-openembedded/meta-webserver \
  $REPO_DIR/meta-openembedded/meta-initramfs \
  $REPO_DIR/meta-sw \
  $REPO_DIR/meta-custom \
  $REPO_DIR/meta-qt5 \
  "
