# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ahmed/Documents/yocto_organized/layers/poky/meta \
  /home/ahmed/Documents/yocto_organized/layers/poky/meta-poky \
  /home/ahmed/Documents/yocto_organized/layers/poky/meta-yocto-bsp \
  /home/ahmed/Documents/yocto_organized/layers/meta-raspberrypi \
  /home/ahmed/Documents/yocto_organized/layers/meta-sw \
  "
